<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uk.recharge.kwikpay"
    android:versionCode="22"
    android:versionName="1.1.3">
    <!--Note previous versionCode and Name  onPlayStore :20 and 1.0.17
        New should be versionCode=21 and versionName=1.0.18-->

    <!--For Development phase change versionCode and VersionName
    using : versionCode=22 and versionName=1.1.1-->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- Receive notifications from the CCS/GCM platform of google -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.uk.recharge.kwikpay.KPApplication"
        android:allowBackup="true"
        android:icon="@drawable/kwikpay_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <!--Removing singleInstance as causing problem in few inner classes, if its create problem in notification re assign to splash
            android:launchMode="singleInstance"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.uk.recharge.kwikpay.intro.KPIntroductionScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.LoginScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.uk.recharge.kwikpay.BillingAddressScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgetPasswordScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".SignUpScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".HomeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TopUpYourPhone"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".AboutUs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TermsOfUsage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CommonStaticPages"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameAndService"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OrderDetails"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".InternationalTopUp"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".EditProfile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateUnspecified" />
        <activity
            android:name=".ChangePassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ChangeTempPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FavouriteScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTicket"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyAccount"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTransaction"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewDetailScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PaymentGatewayPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactUs"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateUnspecified" />
        <activity
            android:name=".SetFavourite"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ReceiptScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".kwikcharge.kccharger.KCHoldingScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!--<activity
            android:name=".BillingAddressScreen"
            android:screenOrientation="portrait"/>-->
        <activity
            android:name=".RaiseTicket"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateUnspecified" />
        <activity
            android:name=".OTPVerificationScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EmailVerificationScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gameservice.GameServicesScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gameservice.GameServiceProducts"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TopUpIntermediateScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.utilities.CustomDialogBox"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.nativepg.PGIntermediatePage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.nativepg.PayPalOTPVerification"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.nativepg.UpdateJUDOPaymentGateway"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KCMapsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.uk.recharge.kwikpay.nativepg.PayPalPaymentScreen"
            android:screenOrientation="portrait" />
        <!--android:hardwareAccelerated="false"-->

        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.ScanAndLocationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KCCompanyDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.ElectricBlueAcNoScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.VehicleDetailScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KwikChargingPlanScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KwikChargeOrderScreen"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.ElectricChargeMiniDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KCReceiptScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.KCRegistrationNumberDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.kccharger.KCChargeStepProcessScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.kccharger.EBInterimPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.kccharger.KCChargeRunningStatusScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.payment.KwikChargePaymentOptions"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.payment.KCChargingTimeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.receipt.KCSuccessFailureScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikcharge.qrscanner.BarcodeScannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.myaccount.MyTransactionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.myaccount.MyTransactionViewDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.GameArcadeHomeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.GamingProductPricing"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.GamingTnCScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.GamingOrderDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.payments.GamingPaymentOptions"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.payments.GamingSuccessFailure"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.payments.GamingReceipt"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.KVHomeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.KVProductCartScreen"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.KVProductSelection"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.payments.KVPaymentOptions"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.KVDispenseScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.kwikvend.payments.KVReceiptScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.uk.recharge.kwikpay.gamingarcade.bleutilities.InteractActivity"
            android:screenOrientation="portrait" />

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <!--<service
            android:name="com.uk.recharge.kwikpay.services.DrawRoutePathService"
            android:exported="false" />-->

        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />

        <activity
            android:name=".catering.CateringLaunchScreen"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.RestoMenuList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.MyOrders"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringPaymentOptions"
            android:label="@string/title_activity_catering_payment_options"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringReceiptScreen"
            android:label="@string/title_activity_catering_receipt_screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringOrderReceipt"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CustomizeOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringTnCScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringGroupMerchants"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.CateringViewDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.payment.CateringQRTrackingStatus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".catering.cart.RestaurantMenuCartScreen"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD4R6TzcT9mRnB8rRZJM71hCUHsnqTOe64" />

        <!--AIzaSyBkh-L6wXAqC01lqGfbgS62gwQ20pA06vo-->

        <!--<meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCmfBUWxfzc-N_pdXkbkWstaAzo-e2Enbc"/>-->

        <service
            android:name=".services.SendEmailForVerificationService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".services.GetPublicIPService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver
            android:name="com.google.ads.conversiontracking.InstallReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.cm.hybridmessaging.api_key"
            android:value="A47824F8-F83C-4AC4-B850-08B177A4D643" />
        <meta-data
            android:name="com.cm.hybridmessaging.secret"
            android:value="94FF47C2-7D67-4A71-8170-DACDBDA9E55C" />
        <meta-data
            android:name="com.cm.hybridmessaging.projectid"
            android:value="@string/hybrid_project_id" />

        <!--<meta-data
            android:name="com.urbanairship.autopilot"
            android:value="com.urbanairship.Autopilot"/>-->

        <receiver
            android:name=".services.KPAirshipReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.urbanairship.push.CHANNEL_UPDATED" />
                <action android:name="com.urbanairship.push.OPENED" />
                <action android:name="com.urbanairship.push.RECEIVED" />
                <action android:name="com.urbanairship.push.DISMISSED" />

                <category android:name="com.uk.recharge.kwikpay" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".services.ParseDeepLinkActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <!-- Handles any vnd.urbanairship.sample://deeplink URI's -->
                <data
                    android:host="deeplink"
                    android:scheme="vnd.urbanairship.kwikpay" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="7f6dae60a7ce083685ac4d9665a1d44e997076cf" />

    </application>

</manifest>