<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include layout="@layout/content_resto_menu_list" />

        <ImageView
            android:id="@+id/imgbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/base" />

        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/viewcartpatch"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/padding10"
                    android:scaleType="fitXY"
                    android:src="@drawable/finalcart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="20dp"
                        android:layout_height="20sp"
                        android:layout_alignEnd="@+id/flag"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/green_circle"
                        android:text="@string/_zero"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/view_cart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.6"
                android:background="@null"
                android:gravity="center"
                android:text="@string/view_cart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="#ffffff" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/slider_bg"
        android:choiceMode="singleChoice"
        android:divider="@null" />

</android.support.v4.widget.DrawerLayout>