<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginscreenLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_header_type2" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_ParentPadding" >

                <LinearLayout
                    android:id="@+id/escalate_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkGreen"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="@dimen/common_tableStripPadding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/myticket_Esclate"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/common_LabelSize5" />

                    <TextView
                        android:id="@+id/escalate_BackButtonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/back_btn_header"
                        android:gravity="center_vertical"
                        android:text="@string/raiseTicket_BackText"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/common_LabelSize5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dialogMsgTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGreen"
                    android:textSize="@dimen/common_LabelSize5" />

                <Button
                    android:id="@+id/dialogBoxBackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_MarginFromTopButton"
                    android:background="@drawable/back_button"
                    android:text="@string/raiseTicket_BackText"
                    android:gravity="center"
                    android:onClick="backButton"
                    android:textColor="@color/whiteColor"
                    android:visibility="gone"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/boderframe"
            android:choiceMode="singleChoice"
            android:divider="@color/listViewDividerColor"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>