<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sixbuttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/customTopUpFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/greenBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_button"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />
            
            <!-- android:text="\u00A340.00"
             android:paddingTop="@dimen/common_MarginFromTop3" -->

            <TextView
                android:id="@+id/topupBelowValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.07"/>

        <LinearLayout
            android:id="@+id/greenBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_greenbutton_selector"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topupBelowValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.08"/>

        <LinearLayout
            android:id="@+id/greenBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_greenbutton_selector"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topupBelowValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customTopUpSecondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_MarginBtwFields"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/greenBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_greenbutton_selector"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topupBelowValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.07"/>

        <LinearLayout
            android:id="@+id/greenBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_greenbutton_selector"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topupBelowValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.08"/>

        <LinearLayout
            android:id="@+id/greenBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topupAboveValue6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topup_greenbutton_selector"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="sixGreenButtonClick"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:paddingLeft="@dimen/common_TopUpProductPadding"
                android:paddingRight="@dimen/common_TopUpProductPadding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topupBelowValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/common_TopUpLabelSize"
                android:textColor="@color/darkGreen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>