<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:drawable="@drawable/radiobtn_on" android:state_checked="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/radiobtn_off" android:state_checked="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/radiobtn_on" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/radiobtn_off" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/radiobtn_off" android:state_checked="false"/>
    <item android:drawable="@drawable/radiobtn_on" android:state_checked="true"/> -->

</selector>