<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/whiteColor"/>
    <stroke android:width="1dp" android:color="@color/lightGreen" />
    <corners android:radius="10dp"/>
</shape>