*.iml
.gradle
.hprof
/local.properties
/.idea/caches/build_file_checksums.ser
/.idea/workspace.xml
/.idea/modules.xml
/.idea/libraries
.DS_Store
/build
/captures
.idea/*
KwikPay/build/*
ARCustomLibrary/build/*
app/*
#.externalNativeBuild
app/libs/
.idea/misc.xml
.idea/instapk.xml
instapk.log*
bin/