<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--<style name="AppBaseTheme" parent="android:Theme.Light">-->
        <!--&lt;!&ndash;-->
            <!--Theme customizations available in newer API levels can go in-->
            <!--res/values-vXX/styles.xml, while customizations related to-->
            <!--backward-compatibility can go here.-->
        <!--&ndash;&gt;-->
    <!--</style>-->


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>
    </style>


    <!-- Application theme. -->
    <!--<style name="AppTheme" parent="AppBaseTheme">
        &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;
    </style>-->
    
    
    <style name="FacebookLoginButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomTabLayoutStyle" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

</resources>
