developmentAppKey = tDGJ75PHSAGNw9EwC1zuhA
developmentAppSecret = VZxh-xgtQXOp4zmWeNGrMQ

productionAppKey = 7d8AtnP6SYuhlUg5NVg4gQ
productionAppSecret = 8oRVQbGQRqOYE8IyBZW1fg

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# FCM/GCM Sender ID
gcmSender = 1089053794726
#gcmSender = 704843277723 // vbkwikpayar

# Notification customization
notificationIcon = kp_notification_icon
notificationAccentColor = #00581e